<!doctype html>
<html>

<head>
  <title>Tafels</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  
  <script src="jquery.ui.touch-punch.min.js"></script>
  
  <style>
    .draggable {
      cursor: move;
    }

    .jumbotron {
      background-color: #e7d58d;
      color: black;

    }

    .tab-content {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    .nav-tabs {
      margin-bottom: 0;
    }
    .TafelLayout {
      padding-bottom: 65px;
    }
    .page-header{
      background-color: #ceb967;
    }
    body{
      background-color: #e7d58d;
    }  

    #tableStyle {
      width: 110px;
      height: 110px;
      background: green;
      border: 1px solid black;
      margin: 20px;
    }
    

  </style>
</head>

<body>
  <div class="container"> 
    <div class="page-header">
      <h1 class="text-center">Tafels</h1>
    </div>
    <center>
      <button onclick="createTable()">Nieuwe tafel</button>
    </center>

    <div id="newTable" style="display: none;">
      <div id="tableStyle" class="ui-widget-content">
        <center><p><span id="tableNumber"></span></p></center>
        
      </div>
    </div>
  

  </div>

  

  <script>
    var counter = 0;
    function createTable() {
      
      var newTable = document.getElementById("newTable");
      var table = document.createElement('div');

      if (newTable) {
        counter = counter + 1;
        document.getElementById('tableNumber').innerHTML = " tafel " + counter;
        table.innerHTML = document.getElementById('newTable').innerHTML;
        document.body.appendChild(table);
        table.style.display = "inline-block";
        table.className = "ui-widget-content";
        
        console.log(counter);
      }

      table.classList.add('draggable');
      $('.draggable').draggable({
        containment: "document"
      });
    }

  </script>

</body>

</html>